# https://github.com/tmux/tmux/wiki/Getting-Started#configuring-tmux
unbind r
bind r source-file ~/.tmux.conf

set -g prefix C-a

# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'christoomey/vim-tmux-navigator'
set -g @plugin 'dracula/tmux'

bind C-l send-keys 'C-l' # restores clear screen

# default window work
# c  create window
# w  list windows
# n  next window

# p  previous window
unbind C-p
bind a previous-window

# f  find window
# ,  name window
# &  kill window

unbind '"'
unbind %
bind s split-window -h
bind v split-window -v

set -g default-terminal 'tmux-256color'
set -ga terminal-overrides ',xterm-256color:RGB'


# Initialize TMUX plugin manager (stays at bottom)
run '~/.tmux/plugins/tpm/tpm'

