# https://github.com/tmux/tmux/wiki/Getting-Started#configuring-tmux
unbind r
bind r source-file ~/.tmux.conf

set -g prefix C-a

# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'christoomey/vim-tmux-navigator'
set -g @plugin 'dracula/tmux'
set -g @dracula-show-location false
set -g @dracula-plugins "cpu-usage ram-usage time"

bind C-l send-keys 'C-l' # restores clear screen

# default window work
# c  create window
# w  list windows
# n  next window

# p  previous window
unbind C-p
bind C-a previous-window

# f  find window
# ,  name window
# &  kill window

unbind '"'
unbind %
bind s split-window -h
bind v split-window -v

#set -g default-terminal 'tmux-256color'
#set -ga terminal-overrides ',xterm-256color:RGB'

setw -g mode-keys vi
bind-key -T copy-mode-vi v send-keys -X begin-selection
bind-key -T copy-mode-vi y send-keys -X copy-selection-and-cancel
#bind-key -T copy-mode-vi j send-keys -X cursor-down
#bind-key -T copy-mode-vi k send-keys -X cursor-up


# Initialize TMUX plugin manager (stays at bottom)
run '~/.tmux/plugins/tpm/tpm'

